
.titulo__secundario {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 67px;
    color: #0CBAD3;
    text-align: center;
    margin: 1.5rem;
}

.parrafo {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    color: #000000;
    text-align: center;
    padding: 0%;
    margin: 0;
}

.button {
    border-radius: 20px;
    position: relative;
    color: #FFFFFF;
    background-color: #0CBAD3;
    border: none;
    width: 170px;
    height: 50px;
    margin: 2%;
    font-weight: bold;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion__texto {
    padding: 2%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion__intro {
    position: relative;
    display: flex;
    padding-inline: 8rem;
    background-color: rgba(226, 214, 196, 0.35);
    padding-bottom: 2rem;
    flex-direction: column;
}

.seccion__intro__columnas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2.5rem;
    border-style: solid;
    border-radius: 2rem;
    border-color: #FFFFFF;
    border-width: 0.5rem;
}

.seccion__destinos {
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
}



.seccion__destinos__container {
    display: grid;
    padding-bottom: 4rem;
    grid-column: 1fr;
    grid-template-columns: .4fr .4rf;
    grid-template-rows: 1.1fr;
    justify-items: center;
    align-items: center;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: space-between;
}

.seccion__destinos__img {
    border-radius: 20px;
    width: 30rem;
    height: 20rem;
    transition: transform .5s ease-in-out;
}